PORT=3000
API='/api'

LOG_LEVEL='debug'

GOOGLE_PROJECT_ID='whatsapp-bot'
GOOGLE_APPLICATION_CREDENTIALS='whatsapp-bot.json'
DIALOG_FLOW_LANGUAGE='es-CO'

WABOXAPP_API_TOKEN=''
WABOXAPP_API_URL='https://www.waboxapp.com/api'
WABOXAPP_CELLPHONE_ACCOUNT=''

MOMENT_LOCALE='es'
MOMENT_FORMAT_DATE='dddd DD [de] MMMM [del] YYYY'
MOMENT_FORMAT_HOUR ='h:mma'